<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:background="@color/black">

    <include layout="@layout/boomer_toolbar"
        android:id="@+id/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search Your favourite Blogs ?"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="12sp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:src="@drawable/search"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>