<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.UserFragment">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/rectangular_background"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/holtwood_one_sc"
            android:text="Telefee"
            android:textColor="#ff2f11"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@drawable/notification"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>





    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progressbar_background"/>




</RelativeLayout>