<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Bloger_Blog">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:id="@+id/myblog_recy"
           android:layout_height="wrap_content">

       </androidx.recyclerview.widget.RecyclerView>
       <TextView
           android:layout_width="wrap_content"
           android:text="No post yet!!"
           android:id="@+id/nu_laayout"
           android:visibility="gone"
           android:layout_centerInParent="true"
           android:layout_height="wrap_content">

       </TextView>
   </RelativeLayout>

</RelativeLayout>